# FluentStorage

./: .editorconfig  .gitignore  ChangeVersion.ps1  FluentStorage.sln  JsonExtensions.cs  LICENSE  README.md  RELEASES.md  appveyor.ps1  appveyor.yml  azure-pipelines-infra.yml  azure-pipelines-integration.yml  azure-pipelines.yml  build.ini  build.ps1  pack.cmd  storage.net45.aws.nuspec  storage.net45.azure.nuspec  storage.nuspec
FluentStorage/: EmptyTransaction.cs  ErrorCode.cs  Factory.cs  FluentStorage.csproj  GenericValidation.cs  IExternalModule.cs  ITransaction.cs  IVirtualStorage.cs  KnownParameter.cs  KnownPrefix.cs  StorageEventSource.cs  StorageException.cs  StorageFactory.cs  StoragePath.cs
FluentStorage.AWS/: AwsCliCredentials.cs  AwsConvert.cs  AwsStorageModule.cs  Factory.cs  FluentStorage.AWS.csproj
FluentStorage.AWS/Blobs/: AwsS3BlobStorage.cs  AwsS3DirectoryBrowser.cs  Converter.cs  IAwsS3BlobStorage.cs
FluentStorage.AWS/Messaging/: AwsS3MessageReceiver.cs  AwsSQSMessenger.cs  Converter.cs
FluentStorage.Azure.Blobs/: AccountSasPermission.cs  AccountSasPolicy.cs  AzConvert.cs  AzureBlobStorage.cs  AzureContainerBrowser.cs  AzureDataLakeStorage.cs  AzureStorageLease.cs  BlobSasPermission.cs  BlobSasPolicy.cs  Constants.cs  ContainerPublicAccessType.cs  ContainerSasPermission.cs  ContainerSasPolicy.cs  ExtendedSdk.cs  Factory.cs  FluentStorage.Azure.Blobs.csproj  IAzureBlobStorage.cs  IAzureDataLakeStorage.cs  Module.cs  OffsetSasPolicy.cs
FluentStorage.Azure.Blobs/Gen2/: DateTimeConverterUsingDateTimeParse.cs
FluentStorage.Azure.DataLake.Store/: Factory.cs  FluentStorage.Azure.DataLake.Store.csproj  FluentStorage.Azure.DataLake.csproj  Module.cs
FluentStorage.Azure.DataLake.Store/Gen1/: AdlsWriteableStream.cs  AzureDataLakeGen1Storage.cs  DirectoryBrowser.cs  IAzureDataLakeGen1BlobStorage.cs
FluentStorage.Azure.EventHub/: AzureEventHubMessenger.cs  Converter.cs  EventHubMessageProcessor.cs  Factory.cs  FluentStorage.Azure.EventHub.csproj  MessageProcessorEventProcessor.cs  Module.cs
FluentStorage.Azure.Files/: AzConvert.cs  AzureFilesBlobStorage.cs  AzureFilesFactory.cs  FluentStorage.Azure.Files.csproj  Module.cs
FluentStorage.Azure.KeyVault/: ExternalModule.cs  Factory.cs  FluentStorage.Azure.KeyVault.csproj
FluentStorage.Azure.KeyVault/Blobs/: AzureKeyVaultBlobStorageProvider.cs
FluentStorage.Azure.Messaging.ServiceBus/: Converter.cs  Factory.cs  FluentStorage.Azure.Messaging.ServiceBus.csproj
FluentStorage.Azure.Messaging.ServiceBus/Messenger/: AzureServiceBusChannel.cs  AzureServiceBusMessenger.cs  AzureServiceBusMessengerOptions.cs  IAzureMessagingServiceBusMessenger.cs  TaskUtils.cs
FluentStorage.Azure.Messaging.ServiceBus/Receivers/: AzureServiceBusQueueReceiver.cs  AzureServiceBusReceiver.cs  AzureServiceBusTopicReceiver.cs
FluentStorage.Azure.Queues/: AzureStorageQueueMessenger.cs  Converter.cs  FluentStorage.Azure.Queues.csproj  JsonProps.cs  Module.cs  QueuesFactory.cs
FluentStorage.Azure.ServiceBus/: Converter.cs  Factory.cs  FluentStorage.Azure.ServiceBus.csproj  IAzureServiceBusMessenger.cs
FluentStorage.Azure.ServiceBus/Messaging/: AzureServiceBusMessenger.cs  AzureServiceBusQueueReceiver.cs  AzureServiceBusReceiver.cs  AzureServiceBusTopicReceiver.cs
FluentStorage.Azure.ServiceBus/Messenger/: AzureServiceBusChannel.cs  AzureServiceBusMessenger.cs  AzureServiceBusMessengerOptions.cs  IAzureServiceBusMessenger.cs  TaskUtils.cs
FluentStorage.Azure.ServiceBus/Receivers/: AzureServiceBusQueueReceiver.cs  AzureServiceBusReceiver.cs  AzureServiceBusTopicReceiver.cs
FluentStorage.Azure.ServiceFabric/: Factory.cs  FluentStorage.Azure.ServiceFabric.csproj  ITransactionManager.cs  ServiceFabricTransaction.cs
FluentStorage.Azure.ServiceFabric/Blob/: BlobMetaTag.cs  ServiceFabricReliableDictionaryBlobStorage.cs
FluentStorage.Azure.ServiceFabric/Messaging/: AbstractServiceFabricReliableQueueReceiver.cs  ServiceFabricReliableConcurrentQueuePublisher.cs  ServiceFabricReliableConcurrentQueueReceiver.cs  ServiceFabricReliableQueuePublisher.cs  ServiceFabricReliableQueueReceiver.cs
FluentStorage.Azure.Storage.Files/: AzConvert.cs  AzureFilesBlobStorage.cs  AzureFilesFactory.cs  FluentStorage.Azure.Files.csproj  FluentStorage.Azure.Storage.Files.csproj  Module.cs
FluentStorage.Databricks/: DConvert.cs  DatabricksBlobStorage.cs  DbfsStorage.cs  Factory.cs  FluentStorage.Databricks.csproj  IDatabricksStorage.cs  JobsStorage.cs  Module.cs  SecretStorage.cs  WorkspaceStorage.cs
FluentStorage.FTP/: ConnectionFactory.cs  Factory.cs  FluentFtpBlobStorage.cs  FluentStorage - Backup.FTP.csproj  FluentStorage.FTP.csproj
FluentStorage.GCP/: Factory.cs  FluentStorage.GCP.csproj  Module.cs
FluentStorage.GCP/Blobs/: GConvert.cs  GoogleCloudStorageBlobStorage.cs
FluentStorage.SFTP/: ConnectionFactory.cs  Factory.cs  FluentStorage.SFTP.csproj  SshNetSftpBlobStorage.cs
FluentStorage.ServiceFabric/Storage.Net.ServiceFabric.StatefulService/: Program.cs  ServiceEventSource.cs  StatefulServiceImpl.cs  Storage.Net.ServiceFabric.StatefulService.csproj
FluentStorage.Tests/: FileDataAttribute.cs  FileDataDiscoverer.cs  FluentStorage.Tests.csproj  StorageConnectionStringTest.cs
FluentStorage.Tests.Console/: FluentStorage.Tests.Console.csproj  Program.cs
FluentStorage.Tests.Integration/: AbstractTestFixture.cs  FluentStorage - Backup.Tests.Integration.csproj  FluentStorage.Tests.Integration.csproj  ITestSettings.cs
FluentStorage.Tests.Integration/AWS/: LeakyAmazonS3StorageTest.cs
FluentStorage.Tests.Integration/Azure/: LeakyAdlsGen1StorageTest.cs  LeakyAdlsGen2StorageTest.cs  LeakyAzureBlobStorageTest.cs  LeakyDatabricksStorageTest.cs
FluentStorage.Tests.Integration/Trio/: BlobFixture.cs  BlobTest.Variations.cs  BlobTest.cs  MessagingFixture.cs  MessagingTest.Variations.cs  MessagingTest.cs
FluentStorage.Tests.Integration/Util/: NonSeekableStream.cs
FluentStorage.Tests/Blobs/: AsynchronousDirectoryCompressedAndAesEncryptedTest.cs  AsynchronousDirectorySinksTest.cs  AsynchronousSinksTest.cs  BlobStorageExtensionsTest.cs  (+4 more)
(+944 files in other folders)
