<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net60</TargetFramework>
      <AssemblyName>FluentStorage.Tests</AssemblyName>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\FluentStorage.Azure.DataLake.Store\FluentStorage.Azure.DataLake.Store.csproj" />
      <ProjectReference Include="..\FluentStorage\FluentStorage.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="LogMagic" Version="2.17.5" />
      <PackageReference Include="Config.Net" Version="4.14.20" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <Reference Include="System" />
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>
   <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
   </ItemGroup>

</Project>