<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
    <AssemblyTitle>Storage.Net.Amazon.Aws</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Storage.Net.Amazon.Aws</AssemblyName>
    <AssemblyOriginatorKeyFile>../storage.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Storage.Net.Amazon.Aws</PackageId>
    <PackageIconUrl>http://i.isolineltd.com/nuget/storage.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <PackageLicenseUrl>https://github.com/aloneguid/storage/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Extension to Storage.Net providing integration with Amazon S3 blobs.</Description>
     <LangVersion>latest</LangVersion>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
      <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
      <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.24.4" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.20" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storage.Net\Storage.Net.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>