<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../../storage.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>3.5.4.0</Version>
    <FileVersion>3.5.4.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/aloneguid/storage/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
    <PackageIconUrl>http://i.isolineltd.com/nuget/storage.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.DataLake.Store" Version="1.0.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.2.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Storage.Net\Storage.Net.csproj" />
  </ItemGroup>
</Project>