<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <AssemblyTitle>FluentStorage</AssemblyTitle>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net50;net60</TargetFrameworks>
      <AssemblyName>FluentStorage</AssemblyName>
      <PackageId>FluentStorage</PackageId>
      <Description>FluentStorage, originally known as Storage.NET, is a polycloud .NET cloud storage library to interface with multiple cloud providers from a single unified interface. Provides Blob storage (AWS S3, GCP, FTP, SFTP, Azure Blob/File/Event Hub/Data Lake) and Messaging (AWS SQS, Azure Queue/ServiceBus). Supports .NET 5+ and .NET Standard 2.0+. Pure C#. MIT license. Commercial use allowed.</Description>
      <Copyright>Copyright (c) 2023 Robin Rodricks and FluentStorage Contributors</Copyright>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageIcon>logo-nuget.png</PackageIcon>
      <Authors>Robin Rodricks, Ivan Gavryliuk, FluentStorage Contributors</Authors>
      <Version>5.0.0</Version>
      <PackageProjectUrl>https://github.com/robinrodricks/FluentStorage</PackageProjectUrl>
      <RepositoryUrl>https://github.com/robinrodricks/FluentStorage</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <LangVersion>latest</LangVersion>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FluentStorage.xml</DocumentationFile>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <DefineConstants>JSON</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <DefineConstants>JSON</DefineConstants>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
      <PackageReference Include="NetBox" Version="2.3.5" />
      <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.0" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\.github\logo-nuget.png">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>