<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net452</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../storage.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
    <AssemblyTitle>Storage.Net.ZipFile</AssemblyTitle>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <PackageIconUrl>http://i.isolineltd.com/nuget/storage.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/aloneguid/storage/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Extension to Storage.Net to integrate with Microsoft SQL Server as table storage.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Net\Storage.Net.csproj" />
  </ItemGroup>

</Project>
