<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.162" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Storage.Net.Microsoft.ServiceFabric\Storage.Net.Microsoft.ServiceFabric.csproj" />
    <ProjectReference Include="..\..\..\..\src\Storage.Net\Storage.Net.csproj" />
  </ItemGroup>

</Project>
